# MovieAPI

./: MovieAPI.sln  README.md
MovieAPI/Properties/: launchSettings.json
src/: MovieAPI.sln
src/MovieAPI/: MovieAPI.csproj  Program.cs  appsettings.json
src/MovieAPI.Application/: MovieAPI.Application.csproj
src/MovieAPI.Application/Exceptions/: MovieDetailsConnectionException.cs  MovieDetailsResponseException.cs  MovieNotFoundException.cs  MovieVideosConnectionException.cs
src/MovieAPI.Application/Extensions/: ServiceCollectionExtensions.cs
src/MovieAPI.Application/Services/: DistributedCacheService.cs  IDistributedCacheService.cs  IMovieDetailsService.cs  IMovieVideosService.cs
src/MovieAPI.Infrastructure/: Constants.cs  MovieAPI.Infrastructure.csproj
src/MovieAPI.Infrastructure/Clients/: CachedMovieDetailsClient.cs  CachedMovieVideosClient.cs  IMovieDetailsClient.cs  IMovieVideosClient.cs  MovieDetailsClient.cs  MovieVideosClient.cs
src/MovieAPI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MovieAPI.Infrastructure/Helpers/: YoutubeHelper.cs
src/MovieAPI.Infrastructure/Mappers/: IMovieDetailsMapper.cs  IMovieVideosMapper.cs  MovieDetailsMapper.cs  MovieDetailsMappingProfile.cs  MovieVideosMapper.cs
src/MovieAPI.Infrastructure/Models/MovieDetailsResponse/: MovieDetailsResponse.cs  Rating.cs
src/MovieAPI.Infrastructure/Options/: MovieDetailsAPIConfigurationOptions.cs  MovieVideosAPIConfigurationOptions.cs
src/MovieAPI.Infrastructure/Services/: MovieDetailsService.cs  MovieVideosService.cs
(+14 files in other folders)
